PORT=5000
NODE_ENV=production
FRONTEND_URL=https://funfling.vercel.app
MONGO_URI=mongodb+srv://fun_admin:funfling48@cluster0.hvt2wn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=funflingsecretkey48 
STRIPE_SECRET_KEY=your_stripe_secret