PORT=5000
MONGO_URI=mongodb+srv://fun_admin:funfling48@cluster0.hvt2wn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Get from atlas.mongodb.com
JWT_SECRET=funflingsecretkey48  # Generate a strong one
STRIPE_SECRET_KEY=your_stripe_secret  # From stripe.com